# XApplication

./: XApplication.sln
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
XApplication/XApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XApplication.csproj
XApplication/XApplication.Android/: MainActivity.cs  XApplication.Android.csproj
XApplication/XApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XApplication/XApplication.Android/Resources/: Resource.designer.cs
XApplication/XApplication/Models/Weather/: Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  ForecastContainer.cs  Forecastday.cs  Hour.cs  Location.cs
XApplication/XApplication/Other/: WeatherTemplateSelector.cs
XApplication/XApplication/Services/: IWeatherDataService.cs  WeatherDataService.cs  WeatherJsonService.cs
XApplication/XApplication/ViewModels/: ForecastViewModel.cs  LocationDetailsViewModel.cs  NewLocationViewModel.cs  WeatherMainViewModel.cs  WeatherTabbedViewModel.cs
XApplication/XApplication/Views/: ForecastPage.xaml  ForecastPage.xaml.cs  LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs  WeatherMainPage.xaml  WeatherMainPage.xaml.cs  WeatherTabbedMainPage.xaml  WeatherTabbedMainPage.xaml.cs
